apply plugin: 'application'
mainClassName = "com.renatomateusx.arch.main.Boot"
dependencies {

    implementation project(":configuration")
    implementation project(":entities")
    implementation project(":input-boundary")
    implementation project(":output-boundary")
    implementation project(":service")
    implementation project(":repository")
    implementation project(":usecase")
    implementation project(":web")
}

