plugins {
    id 'java'
}

group 'com.renatomateusx.arch'
version '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    implementation project(":configuration")
    implementation project(":entities")
    implementation project(":input-boundary")
    implementation project(":output-boundary")
    implementation project(":service")
    implementation project(":repository")
    implementation project(":usecase")
    implementation project(":web")
}

