# CleanArch

./: README.md  build.gradle  gradle.properties  settings.gradle
application/: build.gradle
application/src/main/java/com/renatomateusx/arch/: Boot.java
application/src/main/java/com/renatomateusx/arch/main/: Boot.java
application/src/main/resources/: application.yaml  bootstrap.yml
configuration/: build.gradle
configuration/src/main/java/com/renatomateusx/arch/swagger/: RestConfig.java  SpringFoxConfig.java
configuration/src/main/java/com/renatomateusx/arch/user/: UserConfig.java
input-boundary/src/main/java/com/renatomateusx/arch/ticket/: ITicket.java
input-boundary/src/main/java/com/renatomateusx/arch/ticket/dto/: TicketIn.java  TicketRequestWebDTO.java  TicketWebDTO.java
input-boundary/src/main/java/com/renatomateusx/arch/user/: IUser.java
input-boundary/src/main/java/com/renatomateusx/arch/user/dto/: RequestUserWebDTO.java  UserIn.java  UserWebDTO.java
input-boundary/src/main/java/com/renatomateusx/user/: IUser.java
input-boundary/src/main/java/com/renatomateusx/user/dto/: RequestUserWebDTO.java  UserIn.java
output-boundary/src/main/java/com/renatomateusx/arch/User/: ITicketOut.java  IUserOut.java
output-boundary/src/main/java/com/renatomateusx/arch/User/dto/: TicketOut.java  UserOut.java
repository/: build.gradle
repository/src/main/java/com/renatomateusx/arch/User/: UserRepositoryImpl.java
repository/src/main/java/com/renatomateusx/arch/User/dto/: UserEntity.java
repository/src/main/java/com/renatomateusx/arch/User/repository/: UserRepository.java
service/: build.gradle
service/src/main/java/com/renatomateusx/arch/Ticket/: TicketService.java
src/main/java/com/renatomateusx/arch/CleanArch/: CleanArchApplication.java
src/test/java/com/renatomateusx/arch/CleanArch/: CleanArchApplicationTests.java
usecase/: build.gradle
usecase/src/main/java/com/renatomateusx/arch/: TicketUseCase.java  UserUseCase.java
usecase/src/main/java/com/renatomateusx/arch/dto/: TestConf.java
usecase/src/main/java/com/renatomateusx/arch/ports/: TicketAdapter.java  UserAdapter.java  UserInToUserOut.java  UserOutToUserIn.java
usecase/src/test/java/com/renatomateusx/arch/: TicketUseCaseTest.java  UserUseCaseTest.java
web/: build.gradle
web/src/main/java/: UserController.java
web/src/main/java/com/renatomateusx/arch/: TicketController.java  UserController.java
