plugins {
	id 'org.springframework.boot' version '2.3.5.RELEASE'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
	id 'org.jlleitschuh.gradle.ktlint' version '9.2.1'
}




ext {
	set('springCloudVersion', "Hoxton.SR8")
	set('springBootVersion', "1.3.3.RELEASE")
	set('springVersion', "4.2.5.RELEASE")
}
subprojects {
	group = "com.renatomateusx.arch"
	version = '0.0.1-SNAPSHOT'

	apply plugin: 'java'
	apply plugin: 'io.spring.dependency-management'

	repositories {
		mavenCentral()
		mavenLocal()
		jcenter()
	}

	dependencies {
		implementation "org.springframework.boot:spring-boot-starter-test:${spring_version}"
		implementation "org.springframework.boot:spring-boot-starter-actuator:${spring_version}"
		implementation "org.springframework.boot:spring-boot-starter-web:${spring_version}"
		implementation "org.springframework.cloud:spring-cloud-stream:${springBootVersion}"

		testImplementation('org.springframework.boot:spring-boot-starter-test') {
			exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
		}
		testImplementation 'org.springframework.cloud:spring-cloud-stream-test-support'
	}

	dependencyManagement {
		imports {
			mavenBom "org.springframework.cloud:spring-cloud-dependencies:Hoxton.SR8"
		}
	}

	test {
		useJUnitPlatform()
	}
}


configure(allprojects - project(":application")){
	apply plugin: "java"
}

